<!DOCTYPE html>
<html>
    <head>
        <title>KILLSTARR</title>
        <style>
		
            @font-face 	{
                        font-family: 'ibm';
                        src: url('fonts/ibm-webfont.woff2') format('woff2'),
                        url('fonts/ibm-webfont.woff') format('woff');
                        font-weight: normal;
                        font-style: normal;
                        }
                        
            @font-face	{
                        font-family: 'ibmbios';
                        src: url('fonts/pxplus_ibm_bios-webfont.woff2') format('woff2'),
                        url('fonts/pxplus_ibm_bios-webfont.woff') format('woff');
                        font-weight: normal;
                        font-style: normal;
    
                        }
                        
            @font-face	{
                        font-family: 'vgasquare';
                        src: url('fonts/pxplus_vga_squarepx-webfont.woff2') format('woff2'),
                        url('fonts/pxplus_vga_squarepx-webfont.woff') format('woff');
                        font-weight: normal;
                        font-style: normal;
                        }
    
            @font-face	{
                        font-family: 'amibios';
                        src: url('fonts/px437_ami_bios-webfont.woff2') format('woff2'),
                        url('fonts/px437_ami_bios-webfont.woff') format('woff');
                        font-weight: normal;
                        font-style: normal;
                        }
            
            h1			{
                        color: #ddd;
                        }
            
            font		{
                        font-family: 'ibm', sans-serif;font-size: 12pt;			
                        
    
                        font-weight: 400;
                        letter-spacing: -.3pt;
                        color: #ddd;
                        line-height: 16pt;
                        }
                        
            b			{
                        font-family: 'ibm', sans-serif;font-size: 12pt;	
                    
                        font-weight: 400;
                        letter-spacing: -.3pt;
                        color: #99d;
                        line-height: 16pt;
                        }
    
            pre			{
                        font-family: 'source code pro', courier;
                        font-size: 20px;					//letter-spacing: -.5pt;
                        font-weight: 600;
                        color: #ddd;					
                        }
                        
    
                    
                        
            body		{
                        background-image: url(stars.gif);
                        background-attachment: fixed;
                        background-color: #282a36;
                        margin: 64px;margin-top: 8px;				
                        }
                        
            hr			{
                        background-color: #ddd;
                        border: 0;
                        height: 1px;
                        min-width: 540px;
                        }
                        
            a:link,
            a:visited	{
                        text-decoration: none;
                        color: #ddd;
    
                        }
                        
                        
            a:hover		{
                        text-decoration: none;
                        color: #ddd;
    
                        background-color: #a00;
                        }
                        
            
            #dummy 		{
                        display: none;
                        }
                        
            @keyframes colorchange
                        {
                          0%   {color: #f8f8f2;}
                          20%   {color: #f8f8f2;}
                          40%  {color: #ff79c6;}
                          60%  {color: #8be9fd;}
                          80%  {color: #bd93f9;}					  
                          100% {color: #f8f8f2;}
                        }
                        
             @-webkit-keyframes colorchange
                        {
                          0%   {color: #f8f8f2;}
                          20%   {color: #f8f8f2;}
                          40%  {color: #ff79c6;}
                          60%  {color: #8be9fd;}
                          80%  {color: #bd93f9;}					  
                          100% {color: #f8f8f2;}
                        }
                        
            .mobilenavblock
                        {
                        font-family: 'ibm';
                        background-color:#055;
                        padding: 2px;
                        padding-left: 16px;
                        margin-bottom: 4px;
                        color: #ddd;
                        }
                        
            .dnavbutton	{
                        display: inline-block;
                        font-size: 10pt;
                        font-family: amibios;
                        background-color:#055;
                        padding-top: 7pt;
                        padding-bottom: 6pt;					
                        padding-left: 8pt;
                        padding-right: 8pt;
                        
                        border: 2px solid #055;
                        }
                        
            .dnavbutton:hover	{
                        background-color:#a00;
                        border: 2px solid #ddd;
                        }
            
            .snavbutton	{
                        display: inline-block;
                        font-size: 12pt;
                        font-family: ibm;
                        background-color:#44475a;
                        padding-top: 1pt;
                        padding-bottom: 0pt;
                        padding-left: 16pt;
                        padding-right: 16pt;
                        border: 2px solid #44475a;
                        }
                        
            .snavbutton:hover	{
                        background-color:#a00;
                        border: 2px solid #ddd;
                        }
    
            
            </style>
    </head>
    <pre style="animation: colorchange 10s infinite; -webkit-animation: colorchange 10s infinite; text-align: center;">
██╗  ██╗██╗██╗     ██╗     ███████╗████████╗ █████╗ ██████╗ ██████╗ 
██║ ██╔╝██║██║     ██║     ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗██╔══██╗
█████╔╝ ██║██║     ██║     ███████╗   ██║   ███████║██████╔╝██████╔╝
██╔═██╗ ██║██║     ██║     ╚════██║   ██║   ██╔══██║██╔══██╗██╔══██╗
██║  ██╗██║███████╗███████╗███████║   ██║   ██║  ██║██║  ██║██║  ██║
╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝
    </pre>
</html>