<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Coding Train Exercises</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro|Ubuntu|Droid+Sans);
        body {
            font-family: 'Droid Sans';
            padding: 20px;
        }

        h1 {
            font-size: 50px;
            font-family: 'Ubuntu';
            text-align: center;
        }

        a:link,
        a:visited {
            color: #3377ee;
        }

        a {
            text-decoration: none;
        }

        p {
            font-size: 20px;
        }
    </style>

</head>

<body>
    <h1>Coding Train Exercises</h1>
    <p><a href="./1.5.1-diastic">Diastic Challenge</a></p>
    <p><a href="./2.7-regex-exec">2.7: Regular Expressions: exec()</a></p>
    <p><a href="./2.8-regex-split">2.8: Regular Expressions: split()</a></p>
    <p><a href="./2.9-regex-replace">2.9: Regular Expressions: replace()</a></p>
    <p><a href="./2.9.1-word-interactor">2.9.1: Word Interactor</a></p>
</body>

</html>
