<!DOCTYPE html>
<html>

<head>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro|Ubuntu|Droid+Sans);
        body {
            font-family: 'Droid Sans';
        }

        h1 {
            font-size: 50px;
            font-family: 'Ubuntu';
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        a:link,
        a:visited {
            color: #3377ee;
        }

        p {
            padding: 15px 5px;
            background-color: #f0f0f0;
            width: auto;
            text-align: center;
        }

        .projects {
            margin: 10px 50px;
        }

    </style>
</head>

<body>
    <h1>JS30 Projects</h1>
    <div class="projects">
        <p><a href="./01 - JS Drum Kit">01 - JS Drum Kit</a></p>
    </div>
</body>

</html>
