<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morse Code to MIDI Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #282a36;
        }

        textarea::placeholder {
            color: #f8f8f2;
            opacity: 0.5;
            font-style: italic;
        }

        #morse-input {
            margin-top: 2em;
            width: 300px;
            height: 30px;
            background-color: #44475a;
            color: #f8f8f2;
            padding: 1em;
        }

        h1 {
            color: #ff79c6;
            font-style: italic;
            font-weight: bold;
        }

        button {
            margin-top: 2em;
            padding: 1em;
            background-color: #44475a;
            color: #f1fa8c;
            border-style: solid;
            border-color: #bd93f9;
            cursor: pointer;
            font-size: large;
        }

        button:hover {
            border-color: #f8f8f2;
        }

        #status {
            margin-top: 2em;
            color: #ffb86c;
            font-style: italic;
            font-weight: 200;
            font-size: 1.2em;
        }

        a {
            color: #50fa7b;
        }
    </style>
</head>
<body>
    <h1>Morse Code to MIDI Converter</h1>

    <textarea id="morse-input" placeholder="Enter your text..."></textarea>
    <button onclick="convertToMidi()">Generate MIDI</button>

    <p id="status"></p>

    <script src="jsmidgen.js"></script>
    <script src="morse_to_midi.js"></script>
</body>
</html>